<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .email-container {
        border-collapse: collapse;
        border: 1px solid #cccccc;
        width: 600px;
        margin: auto;
      }
      .header {
        background-color: #70bbd9;
        color: #ffffff;
        font-size: 28px;
        font-weight: bold;
        padding: 40px 0 30px 0;
        text-align: center;
      }
      .body-content {
        background-color: #ffffff;
        padding: 40px 30px 40px 30px;
      }
      .body-content h1 {
        color: #153643;
        font-size: 24px;
      }
      .body-content p {
        color: #153643;
        font-size: 16px;
        line-height: 24px;
        padding: 20px 0 20px 0;
      }
      .footer {
        background-color: #70bbd9;
        padding: 30px 30px 30px 30px;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 20px 0 30px 0;">
          <table class="email-container">
            <tr>
              <td class="header">
                Welcome to a New Month!
              </td>
            </tr>
            <tr>
              <td class="body-content">
                <h1>Hey Seb!</h1>
                <p>A new month is here. Don't forget to manage your finances!</p>
                <p>Yours sincerely,<br>- S</p>
              </td>
            </tr>
            <tr>
              <td class="footer">
                &reg; Someone, Somewhere 2024
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
